{
    "manifest_version": 2,
    "name": "JIRA Template Injector",
    "version": "0.1.1",
    "description": "The description field of new JIRA issues will automatically be populated with a template relevant to the issue type",
    "icons": {
        "16": "images/icon-red-16.png",
        "48": "images/icon-red-48.png",
        "128": "images/icon-red-128.png"
    },
    "browser_action": {
        "default_popup": "html/popup.html"
    },
    "background": {
        "scripts": [
            "lib/deskmetrics/deskmetrics-2.0.0-min.js",
            "lib/jquery/jquery-2.2.3.js",
            "jti_background.js"
		],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://*.atlassian.net/*",
                "https://*.atlassian.net/*"
            ],
            "js": [
                "lib/jquery/jquery-2.2.3.js",
                "jti_content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions":[
        "storage",
        "downloads",
        "*://*/*.json",
        "file:///*.json",
        "https://*.pingstatsnet.com/"
    ]
}
